<!DOCTYPE html>
<html>
    <head>
        <title>Lists Page</title>
        <link rel="stylesheet" href="list.css" />
    </head>
    <body>
        <h2>Lists</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li id="special">Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <span>Item 7.1</span>
            <li>Item 8</li>
            <!-- <div id="something">
                <span>Something</span>
            </div> -->
            <span>Item 8.1</span>
            <li>Item 9</li>
            <li>Item 10</li>
            <span>Item 10.1</span>
        </ul>
        <div id="elem">
            <div>
                <div>
                    <div>
                        <span>This is a great great great grand child</span>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <span id="colorful">This is a span</span>
        <p>This is a <span>aaa</span> para</p>
        <button class="green-button red-text">
            <a>Take me somewhere</a>
            <weird>
                <span>This link is not safe</span>
            </weird>
        </button>
    </body>
</html>