<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>What should i do today?</h3>
        <form  class="input-form">
            <input id="todo-input" type="text" placeholder="Add todo item" />
            <button type="submit">Add</button>
        </form>
        <div id="todo-list">
            <!-- <div class="todo-item">
                <span>todo item 1</span>
                <i class="fa fa-trash-o" style="font-size:20px;color:red"></i>
            </div>
            <div class="todo-item">
                <span>todo item 2</span>
                <i class="fa fa-trash-o" style="font-size:20px;color:red"></i>
            </div>
            <div class="todo-item">
                <span>todo item 3</span>
                <i class="fa fa-trash-o" style="font-size:20px;color:red"></i>
            </div> -->
            

        </div>
        <!-- <button onclick="deleteItem('hello')" >click me</button> -->
        
    </div>
    <script src="index.js"></script>
</body>
</html>